\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Assignment}{1}{section*.1}\protected@file@percent }
\newlabel{assignment}{{}{1}{Assignment}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Section 12.1, p.\nobreakspace  {}689, ex. 27-30}{1}{section*.2}\protected@file@percent }
\newlabel{section-12.1-p.689-ex.-27-30}{{}{1}{Section 12.1, p.~689, ex. 27-30}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{27. \(f(x,y,z) = x^2+y^2+z^2\) \textbf  {Sphere}}{1}{section*.3}\protected@file@percent }
\newlabel{fxyz-x2y2z2-sphere}{{}{1}{\texorpdfstring {27. \(f(x,y,z) = x^2+y^2+z^2\) \textbf {Sphere}}{27. f(x,y,z) = x\^{}2+y\^{}2+z\^{}2 Sphere}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{28. \(f(x,y,z) = z - x^2 + y^2\) \textbf  {Hyperbolic paraboloid}}{2}{section*.4}\protected@file@percent }
\newlabel{fxyz-z---x2-y2-hyperbolic-paraboloid}{{}{2}{\texorpdfstring {28. \(f(x,y,z) = z - x^2 + y^2\) \textbf {Hyperbolic paraboloid}}{28. f(x,y,z) = z - x\^{}2 + y\^{}2 Hyperbolic paraboloid}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{29. \(f(x,y,z) = \frac  {x^2 + y^2}{z}\) \textbf  {Infinite paraboloid}}{3}{section*.5}\protected@file@percent }
\newlabel{fxyz-fracx2-y2z-infinite-paraboloid}{{}{3}{\texorpdfstring {29. \(f(x,y,z) = \frac {x^2 + y^2}{z}\) \textbf {Infinite paraboloid}}{29. f(x,y,z) = \textbackslash {}frac\{x\^{}2 + y\^{}2\}\{z\} Infinite paraboloid}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{As a contour plot:}{3}{section*.6}\protected@file@percent }
\newlabel{as-a-contour-plot}{{}{3}{As a contour plot:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Who knew?}{4}{section*.7}\protected@file@percent }
\newlabel{who-knew}{{}{4}{Who knew?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{30. \(f(x,y,z)= \frac  {z}{x-y}\) \textbf  {Plane}}{5}{section*.8}\protected@file@percent }
\newlabel{fxyz-fraczx-y-plane}{{}{5}{\texorpdfstring {30. \(f(x,y,z)= \frac {z}{x-y}\) \textbf {Plane}}{30. f(x,y,z)= \textbackslash {}frac\{z\}\{x-y\} Plane}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Most valuable elements}{5}{section*.9}\protected@file@percent }
\newlabel{most-valuable-elements}{{}{5}{Most valuable elements}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-awareness}{5}{section*.10}\protected@file@percent }
\newlabel{self-awareness}{{}{5}{Self-awareness}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice problems}{6}{section*.11}\protected@file@percent }
\newlabel{practice-problems}{{}{6}{Practice problems}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mastery}{6}{section*.12}\protected@file@percent }
\newlabel{mastery}{{}{6}{Mastery}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{6}{section*.13}\protected@file@percent }
\newlabel{purpose}{{}{6}{Purpose}{section*.13}{}}
